.acc_directo {
    text-align: center;
}
.acc_directo a{
    text-decoration: none;
}
.acc_directo i{
    font-size: 40px;
}
.acc_directo span{
    font-size: 20px;
    color: #5a5c69!important;
}
.autocomplete {
    background-color: #ffffff;
    position: relative;
    display: inline-block;
    position: absolute;
    border: 1px solid #d4d4d4;
    border-top: none;
    z-index: 99999;
    top: 100%;
    left: 0;
    right: 0;
    list-style: none;
    padding: 0;
  }
  .autocomplete > li{
      padding: 5px;
      text-decoration: none;
  }
  .autocomplete > li:hover{
      background-color: #e6f1fb;
  }
  .autocomplete > li > div{
      cursor: pointer;
  }
.hidden{
    display: none;
}
.mostrar{
    display: inline-block;
}
/*badgg*/
.count{
    font-weight: bold;
}
.tile_count {
    width: 100%;
    margin-bottom: 20px;
}
.tile_stats_count{
    float: left;
}
.tile_count .tile_stats_count {
    border-bottom: 1px solid #D9DEE4;
    padding: 0 10px 0 20px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    position: relative
}
@media (min-width: 992px) {
    .tile_count .tile_stats_count {
        margin-bottom: 10px;
        border-bottom: 0;
        padding-bottom: 10px
    }
}
.tile_count .tile_stats_count:before {
    content: "";
    position: absolute;
    left: 0;
    height: 65px;
    border-left: 2px solid #ADB2B5;
    margin-top: 10px
}
@media (min-width: 992px) {
    .tile_count .tile_stats_count:first-child:before {
        border-left: 0
    }
}
.tile_count .tile_stats_count .count {
    font-size: 30px;
    line-height: 47px;
    font-weight: 600
}
@media (min-width: 768px) {
    .tile_count .tile_stats_count .count {
        font-size: 40px
    }
}
@media (min-width: 992px) and (max-width: 1100px) {
    .tile_count .tile_stats_count .count {
        font-size: 30px
    }
}
.tile_count .tile_stats_count span {
    font-size: 14px
}
@media (min-width: 768px) {
    .tile_count .tile_stats_count span {
        font-size: 14px
    }
}
.tile_count .tile_stats_count .count_bottom i {
    width: 12px
}
.blue {
    color: #3498DB
}
.purple {
    color: #9B59B6
}
.green {
    color: #1ABB9C
}
.aero {
    color: #9CC2CB
}
.red {
    color: #E74C3C
}
.dark {
    color: #34495E
}
.checkbox{
    width: 20px;
    height: 20px;
}